@book{zeitz2007,
	title         = {{The Art and Craft of Problem Solving}},
	author        = {Paul Zeitz},
	edition       = {3rd},
	publisher     = {Springer},
	year          = {2017},
}

@book{lockhart2009,
   title =     {A Mathematician's Lament: How School Cheats Us Out of Our Most Fascinating and Imaginative Art Form},
   author =    {Paul Lockhart},
   publisher = {Bellevue Literary Press},
   isbn =      {1934137170,9781934137178},
   year =      {2009},
}

@book{aops_probab2005,
	title =     {Introduction to Counting \& Probability: Art of Problem Solving},
	author =    {David Patrick},
	publisher = {AoPS Inc.},
	isbn =      {0977304507,9780977304509},
	year =      {2005},
}

@book{pww1997,
	title =     {Proofs Without Words},
	author =    {Roger B. Nelsen},
	publisher = {Mathematical Association of America},
	isbn =      {0883857006,9780883857007},
	year =      {1997},
}

@book{aops_alg2007,
	title =     {Introduction to Algebra: Art of Problem Solving},
	author =    {Richard Rusczyk},
	publisher = {AoPS Inc.},
	isbn =      {193412401X,9781934124017},
	year =      {2007},
}

@book{name_what1986,
	title =     {What Is the Name of This Book?},
	author =    {Raymond M. Smullyan},
	publisher = {Touchstone Books},
	isbn =      {0671628321,9780671628321},
	year =      {1986},
}

@book{game_win2001,
	title =     {Winning Ways for Your Mathematical Plays: Volume 1 },
	author =    {Elwyn R. Berlekamp,
John H. Conway, Richard K. Guy},
	publisher = {A K PETERS},
	isbn =      {15688113069781568811307},
	year =      {2001},
}