% !TEX root=../main.tex
\thispagestyle{empty}
\vspace*{3.5cm}
\begin{flushright}
	
	{\Large \textbf{উৎসর্গ}}\\
	\vspace*{2em}
	{\large সকল গণিত ক্লাবের ট্রেনারদের জন্য}\\
	\vspace*{.5em}
	{\large যারা মঞ্চে দাঁড়িয়ে গণিতের বার্তা ছড়িয়ে যাচ্ছেন}
\end{flushright}
\cleardoublepage