% !TEX program = xelatex
% !BIB program = bibtex
\documentclass[statementpaper, 11pt, twoside, oldfontcommands]{memoir}
\setulmarginsandblock{.8in}{.8in}{*}
\setlrmarginsandblock{0.8in}{.8in}{*}

\usepackage{pdfpages}
\usepackage{afterpage}
\usepackage{bookstyle_exp}
%\usepackage[dvipsnames]{xcolor}
%\definecolor{mygray}{gray}{0.2}

\setfootins{\bigskipamount}{\bigskipamount}
\setlength{\headsep}{13pt}

\copypagestyle{chapter}{plain}
\makeoddfoot{chapter}{}{}{}
\makeevenfoot{chapter}{}{}{}

%Headings style
\addtopsmarks{headings}{}{
	\createmark{chapter}{left}{nonumber}{}{}
	\createmark{section}{right}{nonumber}{}{}
}
\pagestyle{headings} % activate changes

\checkandfixthelayout
\nonstopmode


\title{\Huge\textbf{গণিতের মঞ্চে}}
\author{আহমেদ জাওয়াদ চৌধুরী\\
এম আহসান আল মাহীর লাযীম\\ 
সাইফুর রহমান তাশকি\\
%জয়দীপ সাহা\\
}
\date{}

\titlespacing{\chapter}{0pt}{30pt}{20pt}  

\begin{document}



\mainmatter

%\include{title}
%\cleardoublepage
%\include{titlepage}
%\cleardoublepage 
%\include{dedication}
%\clearpage
\tableofcontents*
\include{chap/intro}

\include{chap/4pts2dist}
\include{chap/muhambus}
\include{chap/Probability_Draft}
\include{chap/Alice_and_Bob}
\include{chap/PWW_Draft}
\include{chap/Series_and_Seq}
\include{chap/now_what}
\include{chap/extras}
%
%
%\backmatter
%
%\nocite{*}
%\bibliography{bookbib}
%\bibliographystyle{plain}

\end{document}
