\documentclass[10pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\begin{document}
	
	\section{College Level}
	
		\begin{enumerate}
			\item $ 6 $
			\item $ 8 $
			\item $ 30, 14 $ respectively
			\item $ 72 $
			\item $ 444 $
			\item $ 12 $
			\item $ 60 $ 
		\end{enumerate}
	
	\section{School Level}
		
		\begin{enumerate}
			\item $ 7999 $
			\item $ 0 $
			\item $ 9 $
			\item $ 16 $
			\item $ 5\sqrt{3} $
			\item $ (-1, 1) $ or $ \{-1<x<1\} $
			\item $ 1 $, first $ 9, 6, 3 $, then $ 8, 2, 5 $ and finally $ 7, 1, 4 $
		\end{enumerate}

\end{document}